<!-- Jada Johnson, 2209658, IA_1, CIT2011 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <style>
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins';
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #E9E9E9, #FFFFFF);
  background-clip: text;
  color: transparent;
  position: relative;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.5rem 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(20px);
  z-index: 1000;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2.25rem;
}

nav ul a {
  color: #79AD75;
  opacity: 0.7;
  transition: 0.25s ease;
}

nav ul a:hover {
  opacity: 1;
}

.logo {
  font-size: 2.5rem;
  color: #000;
  font-weight: 800;
  opacity: 0.8;
  transition: 0.25s ease;
}

.logo:hover {
  color: #000;
  opacity: 1;
}

a span {
  background: linear-gradient(to right, #79AD75, #BADBB2);
  background-clip: text;
  color: transparent;
}

section {
  min-height: 100vh;
  padding: 5% 15%;
  position: relative;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #D56671;
}

#home img {
  width: 18vw;
  border-radius: 75%;
  margin-top: 3rem;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  max-width: 600px;
}

.info-box h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

.info-box h3 {
  font-size: 2rem;
  font-weight: 300;
}

.info-box p {
  opacity: 0.65;
} 

.btn-con {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 700;
  transition: all .3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  justify-content: space-between;
}

.btn a {
  color: #79AD75;
}

.skill-btn,
.ref-btn,
.story-btn {
  border: 1px solid #BADBB2;
  background-color: #DEECD8;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.skill-btn:hover,
.ref-btn:hover,
.story-btn:hover {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(1.05);
  color: #589E7D;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

@keyframes animate {
  0% {
    opacity: 1;
    border-radius: 0;
    transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    border-radius: 50%;
    transform: translateY(-1000px) rotate(720deg);
  }
}

.circles div {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: #F9D1C3;
  bottom: -150px;
  animation: animate 25s linear infinite;
}

.circles div:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles div:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles div:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles div:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles div:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles div:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles div:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles div:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles div:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles div:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.circles div:nth-child(11) {
    left: 5%;
    width: 90px;
    height: 90px;
    animation-delay: 5s;
    animation-duration: 20s;
}

footer {
  background-color: #E9E9E9;
  padding-top: 25px;
  height: 100%;
  text-align: center;
}

footer li {
  list-style: none;
  display: inline-block;
  margin: 10px;
}

.footer-icons a {
  background: #FFF;
  color: #79AD75;
  padding: 15px;
  border-radius: 100px;
  display: flex;
  font-size: 25px;
  transition: 0.3s ease;
}

.footer-icons a:hover {
  opacity: 0.6;
}

.footer-menu a {
  color: #79AD75;
  transition: 0.3s ease;
  opacity: 0.8;
}

.footer-menu a:hover {
  opacity: 1;
}

.footer-bottom {
  background-color: #79AD75;
  color: #FBFBFC;
  padding: 15px;
  margin-top: 30px;
}

.footer-bottom p {
  margin-bottom: 0;
  font-weight: 575;
}
  </style>
  <title>2209658 Portfolio</title>
</head>
<body>
<!--   navbar -->
  <nav>
    <a href="#" class="logo"><span>2209658</span></a>
    
    <ul class="links">
      <a href="index.html">Home</a>
      <a href="personality.html">About Me</a>
      <a href="professional.html">My Portfolio</a>
      <a href="personal.html">Personal Development</a>
    </ul>
  </nav>
  
<!--   main layout -->
  
  <section id="home">
<!--     profile pic -->
    <a href="mailto:foreverjada7@gmail.com?subject=2209658%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!" target="_blank"><img src="/Assets/me.jpg" alt="Picture of Jada Johnson"></a>
    
      <div class="info-box">
        <h1><span>Jada Johnson</span></h1>
        <h3><span>CS Student, </span>based in JA.</h3>
<!--         download links -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quo qui at? Beatae velit, necessitatibus cupiditate dolor cumque adipisci expedita ad, sapiente deserunt suscipit laudantium sint? Earum exercitationem dolore fuga.</p>
        <div class="btn-con">
          <button class="btn story-btn"><a href="/Assets/2209658_Storyboard.docx" download>Storyboard</a></button>
          
          <button class="btn ref-btn"><a href="/Assets/(2209658) Jada Johnson References.docx" download>References</a></button>
          
          <button class="btn skill-btn"><a href="/Assets/Jada Johnson (2209658) Skills.docx" download>Learn More</a></button>
        </div>
      </div>
  </section>
  
<!--   fancy circle animation -->
  <div class="main-area">
    <div class="circles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
<!--   footer section -->
<footer>
  <ul class="footer-icons">
    <li><a href="https://www.instagram.com/flowjamaica/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
    <li><a href="https://www.facebook.com/FlowJamaica/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="https://x.com/FLOWJamaica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="https://www.linkedin.com/company/flow-caribbean" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    <li><a href="https://github.com/" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
  </ul>
  
  <ul class="footer-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="personality.html">About Me</a></li>
    <li><a href="professional.html">My Portfolio</a></li>
      <li><a href="personal.html">Personal Development</a></li>
  </ul>
  
  <div class="footer-bottom">
    <p>Copyright &copy; 2025 | Designed by Jada Johnson | All Rights Reserved</p>
  </div>
</footer>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>